<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title> css positioning</title>

    <style>
        body{
            height: 2000px;
        }
        .box{ 
            height: 150px; 
            width: 150px;
            background-color: #00ffff;
            position: relative;
            top: 10rem;
            left: 10rem;
        }
        .box2{
            background-color:red;
            position: absolute;


     }
    </style>
</head>
<body>
    <main>
        <div class="box"></div>
        box:relative position
       <div class="box2"></div>
    </main>
    
</body>
</html>